# mini-bank-system

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: postman_collection.json
src/main/java/com/minibank/: MiniBankSystemApplication.java
src/main/java/com/minibank/config/: AuditorAwareImpl.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/minibank/controller/: CustomerController.java  HomeController.java  LoginController.java
src/main/java/com/minibank/dto/: AddressDTO.java  CustomerDTO.java
src/main/java/com/minibank/entity/: Account.java  Address.java  BaseEntity.java  Customer.java  CustomerType.java
src/main/java/com/minibank/exception/: AccountNotFoundException.java  CustomerAlreadyAssignedException.java  CustomerAlreadyExistsException.java  CustomerNotAssignedException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/minibank/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/minibank/service/: AccountService.java  CustomerService.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/main/resources/templates/: home.html  login.html
src/test/java/com/minibank/: MiniBankSystemApplicationTest.java
src/test/java/com/minibank/config/: AuditorAwareImplTest.java
src/test/java/com/minibank/controller/: CustomerControllerTest.java
src/test/java/com/minibank/dto/: CustomerDTOTest.java
src/test/java/com/minibank/entity/: AccountTest.java
src/test/java/com/minibank/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/minibank/service/: AccountServiceTest.java  CustomerServiceTest.java
